x#0#0                                               1 	(obj:0)
x#1#2                                               1 	(obj:0.1)
x#2#4                                               1 	(obj:0.01)
x#3#1                                               1 	(obj:0.000125)
x#4#3                                               1 	(obj:1.875e-05)
x#5#12                                              1 	(obj:3.75e-06)
x#6#14                                              1 	(obj:2.1875e-07)
x#7#11                                              1 	(obj:8.59375e-09)
x#8#17                                              1 	(obj:0)
x#9#19                                              1 	(obj:0)
x#10#16                                             1 	(obj:0)
x#11#8                                              1 	(obj:0)
x#12#15                                             1 	(obj:0)
x#13#18                                             1 	(obj:0)
x#14#7                                              1 	(obj:0)
x#15#9                                              1 	(obj:0)
x#16#6                                              1 	(obj:0)
x#17#13                                             1 	(obj:0)
x#18#5 